{% load static %}
<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Custom styles for this template -->
	<link href="css/shop-homepage.css" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<meta charset="utf-8" />
	<title>{% block title %}Sklep Internetowy{% endblock %} </title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/base.css' %}">

	<script src="https://kit.fontawesome.com/7ddcda0d1c.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Ensures optimal rendering on mobile devices. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->

	<!-- <style>
		/* base.html */
		body {
			font-family: Open Sans;
		}

		.fa-shopping-cart {
			font-size: 30px;
		}

		.fa-user {
			font-size: 30px;
			padding: 8px;
			color: rgba(255, 255, 255, .5) !important;
		}

		#user_f {
			font-family: "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		.Btn {
			color: white !important;
		}

		.Btn:hover {
			color: lightslategrey !important;
			cursor: pointer;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 99 !important;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
		}

		/* The Close Button */
		.close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.qty {
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			border-radius: 50%;
			font-size: 10px;
			color: #FFF;
			background-color: #D10024;
			float: right;
			margin-top: -8px;
			font-family: "arial";
		}

		.map-responsive {
			overflow: hidden;
			padding-bottom: 15%;
			position: relative;
			height: 0;
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
		}

		.map-responsive iframe {
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}

		#newsletter {
			padding: 50px 0 50px 0;
		}

		@media (max-width: 991px) {
			#user_nav {
				position: absolute;
			}

			.map-responsive {
				padding-bottom: 30%;
			}




			/* address.html */
			.login-page {
				width: 500px;
				margin: auto;
			}

			.form {
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 500px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}

			.form input {
				outline: 0;
				background: #f2f2f2;
				width: 100%;
				border: 0;
				margin: 0 0 15px;
				padding: 15px;
				box-sizing: border-box;
				font-size: 14px;
			}

			.form button {
				font-family: "Roboto", sans-serif;
				text-transform: uppercase;
				outline: 0;
				background: #007bff;
				width: 100%;
				border: 0;
				padding: 15px;
				color: #FFFFFF;
				font-size: 14px;
				-webkit-transition: all 0.3 ease;
				transition: all 0.3 ease;
				cursor: pointer;
			}

			.form button:hover,
			.form button:active,
			.form button:focus {
				background: #007bff;
			}

			.form .message {
				margin: 15px 0 0;
				color: #b3b3b3;
				font-size: 12px;
			}

			.form .message a {
				color: #007bff;
				text-decoration: none;
			}

			.form .register-form {
				display: none;
			}

			.container {
				position: relative;
				z-index: 1;
				margin: 0 auto;
			}

			.container:before,
			.container:after {
				content: "";
				display: block;
				clear: both;
			}

			.container .info {
				margin: 50px auto;
				text-align: center;
			}

			.container .info h1 {
				margin: 0 0 15px;
				padding: 0;
				font-size: 36px;
				font-weight: 300;
				color: #1a1a1a;
			}

			.container .info span {
				color: #4d4d4d;
				font-size: 12px;
			}

			.container .info span a {
				color: #000000;
				text-decoration: none;
			}

			.container .info span .fa {
				color: #EF3B3A;
			}

			ul {
				list-style-type: none;

			}

			li {

				text-align: left;
			}

			.btn {
				color: white !important;
				background-color: #007bff !important;
			}

			.btn:hover {
				color: black !important;
				background-color: #f2f2f2 !important;
			}

			.header-links li {
				display: inline-block;
				margin-right: 15px;
				font-size: 12px;
			}
		}

		.header-links li {
			display: inline-block;
			margin-right: 15px;
			font-size: 12px;
		}

		.pull-right {
			float: right !important;
		}

		.pull-left {
			float: left !important;
		}

		.navbar_div {
			justify-content: space-between !important;
			width: 100% !important;
			background-color: rgb(61, 70, 70);
		}

		.navbar>.container {
			display: block;
		}
	</style> -->

</head>

<body>

	<!-- Navigation -->
	<nav id="nav_top" class="navbar navbar-expand-lg navbar-dark bg-dark ">
		<div class="container d-none d-xl-block d-lg-block mt-2 mb-0">
			<ul class="header-links pull-left pl-3 mb-0">
				<li><a class="text-light text-decoration-none" href="#"><i
							class="text-light text-decoration-none fa fa-phone"></i> +021-95-51-84</a></li>
				<li><a class="text-light text-decoration-none" href="#"><i
							class="text-light text-decoration-none fa fa-envelope-o"></i> email@email.com</a></li>
				<li><a class="text-light text-decoration-none" href="#"><i
							class="text-light text-decoration-none fa fa-map-marker"></i> 1734 Stonecoal Road</a></li>
			</ul>
			<ul class="header-links pull-right mb-0">
				<li><a class="text-light text-decoration-none" href="#"><i class="fab fa-facebook-square h5"></i></a>
				</li>
				<li><a class="text-light text-decoration-none" href="#"><i class="fab fa-instagram h5"></i></a></li>
				<li><a class="text-light text-decoration-none" href="#"><i class="fab fa-twitter-square h5"></i></a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="bg-dark shadow mb-4">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="/">
					<!-- "{% url 'shop:product_list' %}" -->
					<h1 class="font-weight-bold">B-SHOP</h1>
				</a>

				{% if user.is_authenticated %}
				<div class="nav-item d-block d-xl-none d-lg-none">
					<a class=" nav-item fas fa-user text-light Btn" href="{% url 'profile:show_profile' %}">
					</a>

				</div>
				{% endif %}

				<div id="wozek_z_numerkim ">
					<a id="" class="nav-link nav-item fas fa-shopping-cart text-light Btn d-block d-xl-none d-lg-none"
						href="{% url 'cart:cart_detail' %}">

						{% with total_items=cart|length %}
						{% if cart|length > 0 %}
						<div class="qty">{{ total_items }}</div>
						{% else %}
						<div class="qty">{{ total_items }}</div>
						{% endif %}
						{% endwith %}
					</a>
				</div>

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse " id="navbarSupportedContent">
					<form action="{% url 'shop:searching' %}"
						class="form-inline mr-auto w-100 d-block d-xl-none d-lg-none">
						<input class="form-control w-75" type="search" placeholder="Wyszukaj..." name="search_phrase"
							aria-describedby="button-addon5">
						<button id="button-addon5" class="btn btn-outline-primary" type="submit"
							value="{{ request.GET.search_phrase }}"><i class="fa fa-search"></i></button>

					</form>

					<form action="{% url 'shop:searching' %}"
						class="form-inline mr-auto  w-50 d-none d-xl-block d-lg-block pl-5 ml-5">
						<input class="form-control w-75" type="search" placeholder="Wyszukaj..." name="search_phrase"
							aria-describedby="button-addon5">

						<button id="button-addon5" class="btn btn-outline-primary" type="submit"
							value="{{ request.GET.search_phrase }}"><i class="fa fa-search"></i></button>
					</form>




					<ul class="navbar-nav my-2 my-lg-0">
						<li class="nav-item">

						</li>



						<li class="nav-item dropdown d-lg-none d-xl-none">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Kategorie
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="{% url "shop:product_list" %}"
									class="text-left text-uppercas text-decoration-none text-overflow mt-2"
									{% if not category %} {% endif %}>
									WSZYSTKIE
								</a>
								{% for c in categories %}
								<a class="dropdown-item" href="{{ c.get_absolute_url }}"
									class="text-left text-uppercase text-decoration-none mt-2 text-overflow"
									{% if category.slug == c.slug %} {% endif %}>
									{{ c.name }}
								</a>
								{% endfor %}
							</div>
						</li>

						<h2 class="d-none d-xl-block d-lg-block">
							<a class="nav-link nav-item fas fa-th text-light Btn" href="{% url 'shop:product_list' %}">
							</a></h2>

						<div id="wozek_z_numerkim" class="d-none d-xl-block d-lg-block">
							<a id="myBtn" class="nav-link nav-item fas fa-shopping-cart text-light Btn">

								{% with total_items=cart|length %}
								{% if cart|length > 0 %}
								<div class="qty">{{ total_items }}</div>
								{% else %}
								<div class="qty">{{ total_items }}</div>
								{% endif %}
								{% endwith %}
							</a>
						</div>

						{% if user.is_authenticated %}
						<li class="nav-item mr-2 d-none d-xl-block d-lg-block">
							<a class="nav-link fas fa-user " href="{% url 'profile:show_profile' %}"></a>
							<a href="{% url 'profile:show_profile' %}"><span id="user_nav"
									class="h3 color-white float-right"
									style="color:white; padding-top: 3px">{{ user.username }}</span></a>
						</li>

						<li class="nav-item ">
							<a class="nav-link h4 btn btn-primary d-none d-xl-block d-lg-block"
								href="{% url 'account:logout' %}">Wyloguj się</a>
							<a class="nav-link d-block d-xl-none d-lg-none" href="{% url 'account:logout' %}">
								Wyloguj się
							</a>
						</li>
						{% else %}
						<li class="nav-item">
							<a class="nav-link btn btn-primary mr-lg-2  d-none d-xl-block d-lg-block"
								href="{% url 'account:login' %}">Logowanie</a>
							<a class="nav-link d-block d-xl-none d-lg-none"
								href="{% url 'account:login' %}">Logowanie</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-primary d-none d-xl-block d-lg-block"
								href="{% url 'account:register' %}">Rejestracja</a>
							<a class="nav-link d-block d-xl-none d-lg-none"
								href="{% url 'account:register' %}">Rejestracja</a>
						</li>
						{% endif %}
					</ul>
				</div>


				<!-- The Modal -->
				<div id="myModal" class="modal">

					<!-- Modal content -->
					<div class="modal-content">
						<span class="close">&times;</span>

						<h1>Twój koszyk</h1>
						<table class="cart" style="width:100%">
							<thead>
								<tr class="border-bottom">
									<th>Obraz</th>
									<th>Produkt</th>
									<th>Ilość</th>
									<th>Usuń</th>
									<th>Cena jednostkowa</th>
									<th class="num text-right">Cena</th>
								</tr>
							</thead>
							<tbody>
								{% for item in cart %}
								{% with product=item.product %}
								<tr>
									<td>
										<a href="{{ product.get_absolute_url }}">
											<img src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no-image.png' %}{% endif %}"
												height="50" width="50">
										</a>
									</td>
									<td>{{ product.name }}</td>
									<td>{{ item.quantity }}</td>
									<td><a href="{% url 'cart:cart_remove' product.id %}">Usuń</a></td>
									<td class="num">{{ item.price }} PLN</td>
									<td class="num text-right">{{ item.total_price }} PLN</td>
								</tr>
								{% endwith %}
								{% endfor %}
								<tr>
									<td colspan="5"></td>
									<td class="num border-top text-right">Wartość zakupów:
										{{ cart.get_total_price }} PLN</td>
								</tr>
							</tbody>
						</table>
						<p class="text-right">
							<a href="{% url 'shop:product_list' %}" class="button
							light btn btn-primary">Kontynuuj zakupy</a>
							<a href="{% url 'cart:cart_detail' %}" class="button btn btn-primary">Przejdź do
								podsumowania</a>
						</p>
					</div>
				</div>
				<!-- The Modal -->


			</nav>
		</div>
	</div>



	<div id="content" class="container">

		{% block content %}
		{% endblock %}
	</div>

	<div id="newsletter" class="container-box bg-light">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col">

					<h2 class="text-center">Newsletter</h2>
					<div class="row justify-content-center">
						<div class="col-6">
							<p class="text-center pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
								Quisquam illo praesentium sequi in cum, beatae maiores quae qui.</p>
						</div>
					</div>
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-4">
								<input type="email" value="" name="EMAIL" class="required email form-control"
									id="mce-EMAIL" placeholder="Email address">
							</div>
							<div class="col-1">
								<button type="submit" class="btn btn-primary" id="mc-embedded-subscribe">
									Subscribe
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="container-box">
		<div class="map-responsive">
			<iframe
				src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
				width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>

	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h6 class="mb-4 text-primary">O nas</h6>
					<p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tempora
						consectetur, sunt quia illo ipsa nihil totam eos rerum minus nesciunt quasi sapiente unde ex
						odit earum eius iusto consequuntur.</p>
				</div>

				<div class="col-md-4">
					<h6 class="mb-4 text-primary">Kontakt</h6>
					<p class="text-white-50"><i class="fas fa-map-marker-alt h4"></i> Champ de Mars, 5 France</p>
					<p class="text-white-50"><i class="fas fa-phone-alt h4"></i>

						+1 987 654 3210</>
						<p class="text-white-50"><i class="fas fa-envelope h4"></i>

							shop@shop.com</p>
				</div>

				<div class="col-md-4">
					<h6 class="mb-4 text-primary">Social Media</h6>
					<p class="text-white-50"><i class="fab fa-facebook-square h4"></i>
						Facebook</p>
					<p class="text-white-50"><i class="fab fa-instagram h4"></i>
						Instagram</p>
					<p class="text-white-50"><i class="fab fa-twitter-square h4"></i>
						Twitter
					</p>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</footer>

	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function () {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function () {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>